apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops
  labels:
    appname: devops
spec:
  selector:
    matchLabels:
      appname: devops
  replicas: 2
  template:
    metadata:
      name: devops
      labels:
        appname: devops
    spec:
      containers:
        - name: devops
          image: mbshin/devops
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
---
apiVersion: v1
kind: Service
metadata:
  name: svc-devops
spec:
  type: NodePort
  selector:
    appname: devops
  ports:
    - name: port-devops
      port: 8090
      targetPort: 8081